<!DOCTYPE html>
<html>
<head>
	<title>fish game</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="all_bg">
		<div id="allCanvas">
			<canvas id="canvas1" width="800" height="600"></canvas>
			<canvas id="canvas2" width="800" height="600"></canvas>
		</div>
	</div>
	<div id="tip">
		<button id="restart">Restart</button>
		<button id="moreGames"><a href="https://github.com/fantasydai/HTML5_Games" target="_blank">More Game</a></button>
	</div>
	<script type="text/javascript" src="script/commonFunctions.js"></script>
	<script type="text/javascript" src="script/background.js"></script>
	<script type="text/javascript" src="script/ane.js"></script>
	<script type="text/javascript" src="script/fruit.js"></script>
	<script type="text/javascript" src="script/momfish.js"></script>
	<script type="text/javascript" src="script/sonfish.js"></script>
	<script type="text/javascript" src="script/collision.js"></script>
	<script type="text/javascript" src="script/data.js"></script>
	<script type="text/javascript" src="script/wave.js"></script>
	<script type="text/javascript" src="script/dust.js"></script>
	<script type="text/javascript" src="script/main.js"></script>
</body>
</html>